音量键加  部分

音量加+E -> Esc键

音量加+T -> Tab键

音量加+1 -> F1（和音量增加+ 2→F2等）

音量加+0 -> F10

音量加+B -> Alt + B  向前一个单词

音量加+F -> Alt + F  向后一个单词

音量加+X -> Alt+X

音量加+W -> 向上箭头键

音量加+A -> 向左箭头键

音量加+S -> 向下箭头键

音量加+D -> 向右箭头键

音量加+L -> | （管道字符）

音量加+H -> 〜（波浪号字符）

音量加+U -> _ (下划线字符)

音量加+P -> 上一页

音量加+N -> 下一页

音量加+. -> Ctrl + \（SIGQUIT）

音量加+V -> 显示音量控制

音量加+Q -> 显示额外的按键视图

Ctrl 被 音量减 替代  音量键键 部分快捷键

Ctrl+A -> 将光标移动到行首

Ctrl+C -> 中止当前进程

Ctrl+D -> 注销终端会话

Ctrl+E -> 将光标移动到行尾

Ctrl+K -> 从光标删除到行尾

Ctrl+L -> 清除终端

Ctrl+Z -> 挂起（发送SIGTSTP到）当前进程

Ctrl+c _>结束当前进程
